# senate-rag

./: .gitignore  README.md  embed_server.py  embed_test.py  proiectSenat.sln  qdrant_collection.py  requirements.txt
ProiectSenatCore/: ChatService.cs  ChunkTextFiles.cs  DataProcessingService.cs  Directories.cs  EmbeddingApiClient.cs  OllamaService.cs  Payload.cs  PdfOcrProcessor.cs  PdfService.cs  PointService.cs  ProiectSenatCore.csproj  ProjectsService.cs  QdrantPoint.cs  QdrantSearchService.cs  QdrantUploader.cs
ProiectSenatCore/Adapters/: IModelAdapter.cs  OllamaAdapter.cs
ProiectSenatCore/Embedding/: EmbeddingApiClient.cs  EmbeddingApiClientProvider.cs  IEmbeddingProvider.cs
ProiectSenatUI/: Program.cs  ProiectSenatUI.csproj
ProiectSenatUI/Components/: App.razor  _Imports.razor
ProiectSenatUI/Components/Layout/: MainLayout.razor  NavMenu.razor
ProiectSenatUI/Components/Pages/: Chat.razor  DataProcessing.razor  Home.razor
ProiectSenatUI/Properties/: launchSettings.json
ProiectSenatUI/wwwroot/: chat.js  dark-theme.css
