<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProiectSenatCore/ProiectSenatCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tessdata/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
