<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.7.0-alpha.1" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="Qdrant.Client" Version="1.15.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Copy tessdata files to output directory -->
  <ItemGroup>
    <None Include="../proiectSenat/tessdata/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy input files to output directory -->
  <ItemGroup>
    <None Include="../proiectSenat/input/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
